# liberty-tools-vscode

./: .eslintrc  .gitignore  .mocharc.unit.json  .mocharc.unit.yml  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPING.md  IMPLEMENTATION_PLAN_LGP4_GRADLE9.md  INFO.md  NOTICE  NOTICE.md  README.md  container.properties  gulpfile.js  package-lock.json  package.json  package.nls.json  tsconfig.json  tslint.json  webpack.config.js
.github/workflows/: build.yaml  codeql-analysis.yml  run-regression-tests.yml  trigger-test.yml
docs/: multi-module-detection.md  user-guide.md
src/: extension.ts
src/definitions/: constants.ts  lsp4jakartaLSRequestNames.ts  starterOptions.ts
src/liberty/: baseLibertyProject.ts  dashboard.ts  devCommands.ts  libertyProject.ts  multiStepInput.ts  projectDiscovery.ts  projectRegistry.ts  projectStartCmdParam.ts  projectTreeProvider.ts  starterProject.ts
src/locales/: en.json
src/test/: DashboardLGPInitProjects.ts  DashboardLGPTest.ts  DashboardLMPInitProject.ts  DashboardLMPTest.ts  Gradle9TestDevModeActions.ts  GradleInitProject.ts  GradleSingleModJakartaLSTest.ts  GradleSingleModLCLSTest.ts  GradleSingleModLclsBootstrapPropTest.ts  GradleSingleModLclsServerEnvTest.ts  GradleSingleModLclsServerXmlTest.ts  GradleTestDevModeActions.ts  GradleTestDevModeActionsLCLS.ts  GradleTestDevModeActionsPathWSInit.ts  GradleTestDevModeActionsPathWSTasks.ts  GradleTestDevModeActionsWSProjectNameInit.ts  GradleTestDevModeActionsWSProjectNameTasks.ts  GradleTestLSPHover.ts  GradleTestLSPRestSnippetAndDiagnostic.ts  GradleTestPathDevModeActionsWSInit.ts  GradleTestPathDevModeActionsWSTasks.ts  InitProject.ts  LibertyDashboardInitProject.ts  LibertyDashboardTest.ts  MavenBootstrap.ts  MavenInitProject.ts  MavenTestDevModeActions.ts  MavenTestDevModeActionsWSPathInit.ts  MavenTestDevModeActionsWSPathTasks.ts  MavenTestLSPHover.ts  MavenTestLSPRestSnippetAndDiagnostic.ts  MavenTestLSPServerEnv.ts  MavenTestServerXmlLCLS.ts  TestDashboardRefresh.ts  TestDevModeActionsMaven.ts  TestDevModeActionsMaven.ts-kavi.ts--  TestLanguageServerMaven.ts  a-openProject.ts  dashboard-view-test.ts  runTest.ts
src/test/definitions/: constants.ts
src/test/pages/: CodeAssistPage.ts  DashboardPage.ts  EditorPage.ts  ProblemsPage.ts  QuickFixPage.ts
src/test/resources/: settings.json
src/test/resources/ci/scripts/: exec.sh  run-regression-tests.yml  setup.sh
src/test/resources/gradle/liberty-gradle-9-test-wrapper-app/: build.gradle
src/test/resources/gradle/liberty-gradle-9-test-wrapper-app/src/main/java/test/gradle/liberty/web/app/: HelloServlet.java
src/test/resources/gradle/liberty-gradle-9-test-wrapper-app/src/main/liberty/config/: server.xml
src/test/resources/gradle/liberty-gradle-9-test-wrapper-app/src/test/java/test/gradle/liberty/web/app/it/: EndpointIT.java
src/test/resources/gradle/liberty-gradle-test-wrapper-app/: Dockerfile  build.gradle
src/test/resources/gradle/liberty-gradle-test-wrapper-app/src/main/java/test/gradle/liberty/web/app/: TestRest.java
src/test/resources/gradle/liberty-gradle-test-wrapper-app/src/test/java/test/gradle/liberty/web/app/it/: EndpointIT.java
src/test/resources/gradle/liberty.gradle.test.wrapper.app/: Dockerfile  build.gradle
src/test/resources/gradle/liberty.gradle.test.wrapper.app/gradlefile/: build1.gradle  build2.gradle
src/test/resources/gradle/liberty.gradle.test.wrapper.app/src/main/java/test/gradle/liberty/web/app/: SystemResource.java  SystemResource2.java
src/test/resources/gradle/liberty.gradle.test.wrapper.app/src/main/liberty/config/: server.xml
src/test/resources/gradle/liberty.gradle.test.wrapper.app/src/main/liberty/config/serverxml/: server.xml
src/test/resources/gradle/liberty.gradle.test.wrapper.app/src/test/java/test/gradle/liberty/web/app/: ApplicationTest.java
src/test/resources/gradle/liberty.gradle.test.wrapper.app/src/test/java/test/gradle/liberty/web/app/it/: EndpointIT.java
src/test/resources/maven-serverxml/liberty.maven.serverxml.test.wrapper.app/: pom.xml
src/test/resources/maven/liberty-maven-test-wrapper-app/: pom.xml
src/test/resources/maven/liberty-maven-test-wrapper-app/src/main/java/test/maven/liberty/web/app/: HelloServlet.java
src/test/resources/maven/liberty-maven-test-wrapper-app/src/main/liberty/config/: server.xml
src/test/resources/maven/liberty-maven-test-wrapper-app/src/main/webapp/WEB-INF/: web.xml
src/test/resources/maven/liberty-maven-test-wrapper-app/src/test/java/test/maven/liberty/web/app/: ApplicationTest.java
src/test/resources/maven/liberty-maven-test-wrapper-app/src/test/java/test/maven/liberty/web/app/it/: EndpointIT.java
src/test/resources/maven/liberty.maven.test.wrapper.app/: Dockerfile  ForTest.md  pom.xml
src/test/resources/maven/liberty.maven.test.wrapper.app/src/main/liberty/config/: server.xml
src/test/resources/maven/liberty.maven.test.wrapper.app/src/test/java/test/maven/liberty/web/app/it/: EndpointIT.java
src/test/resources/mavenProject/: Dockerfile  pom.xml
src/test/resources/mavenProject/src/main/liberty/config/: server.xml
src/test/resources/mavenProject/src/test/java/test/maven/liberty/web/app/it/: EndpointIT.java
src/test/shared/: configFileTestSuite.ts  devModeTestSuite.ts  hoverTestSuite.ts  restSnippetSuite.ts  serverEnvSuite.ts
src/test/suite/: extension.test.ts  index.ts
src/test/unit/: addProjectsToTheDashBoard.test.ts  addUserSelectedPath.test.ts  commandUtils.test.ts  contextValue.test.ts  devModeState.test.ts  fakeVscode.ts  gradleDiscovery.test.ts  gradleMetadata.test.ts  isMultiProjectUntitledWorkspace.test.ts  manualAdd.test.ts  mavenDiscovery.test.ts  setup.ts
src/test/utils/: editorUtils.ts  macUtils copy.ts  macUtils.ts  testLogger.ts  testUtils.ts
src/util/: buildFile.ts  commandUtils.ts  gradleUtil.ts  helperUtil.ts  i18nUtil.ts  javaServerMode.ts  javaServerStarter.ts  mavenUtil.ts  requirements.ts  util.ts
src/utils/: GradleUtil.ts  MavenUtil.ts  Util.ts  buildFile.ts  constants.ts  devCommands.ts  libertyProject.ts
test-mocks/: vscode.js
