apply plugin: 'war'

version '1.0'
group 'liberty.gradle.test.wrapper.app'

sourceCompatibility = 17
targetCompatibility = 17
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath ('io.openliberty.tools:liberty-ant-tasks:1.9.12')
        classpath ('io.openliberty.tools:ci.common:1.8.25')
    }
}

plugins {
    id "io.openliberty.tools.gradle.Liberty" version "3.6.1"
}

repositories {
    mavenCentral()
}

dependencies {
     // provided dependencies
     providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
     providedCompile 'org.eclipse.microprofile:microprofile:5.0'
     
     // test dependencies
     testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' 
     testImplementation 'commons-httpclient:commons-httpclient:3.1'

}

liberty {
    server{
        verifyAppStartTimeout = 150
    }
}

clean.dependsOn 'libertyStop'
